# json-validator

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/config/checkstyle/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/jsons/: array_has_invalid_object_ja.json  empty_array_jo.json  empty_object_failed_ja.json  extra_field_in_nested_object_jo.json  extra_field_ja.json  extra_field_jo.json  extra_object_ja.json  invalid_value_ja.json  nested_object_without_field_failed_ja.json  null_property_failed_ja.json  null_property_success_ja.json  object_without_field_jo.json  validate_array_ja.json  validate_array_jo.json
src/main/resources/schemas/: any_of_schema.json  pattern_properties_schema.json  schema_json_array.json  schema_json_object.json
src/test/java/test/: ArrayTypeTest.java  JsonTypeTest.java  ResponseTypeTest.java  StringTypeTest.java  TestClass.java
src/test/resources/jsons/: array_has_invalid_object_jo.json  empty_array_failed_ja.json  empty_array_failed_jo.json  empty_array_ja.json  empty_object_failed_jo.json  empty_object_ja.json  empty_object_jo.json  extra_field_in_nested_object_ja.json  extra_object_jo.json  invalid_type_ja.json  invalid_type_jo.json  invalid_value_jo.json  nested_object_extra_field_failed_ja.json  nested_object_extra_field_failed_jo.json  nested_object_without_field_failed_jo.json  null_property_failed_jo.json  null_property_success_jo.json  object_with_invalid_type_ja.json  (+9 more)
(+18 files in other folders)
